{
  "expo": {
    "name": "CorpMessenger",
    "slug": "corpmessenger",
    "version": "0.1.0",
    "scheme": "corpmessenger",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#4F46E5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.corpmessenger.app",
      "associatedDomains": ["applinks:korpmes.ru"],
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access for video calls and photo messages",
        "NSMicrophoneUsageDescription": "Microphone access for audio calls and voice messages"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.corpmessenger.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "korpmes.ru", "pathPrefix": "/invite" },
            { "scheme": "corpmessenger" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "b710febb-6318-44b4-8f73-c874d82bc097"
      }
    },
    "owner": "mayboroda"
  }
}
