{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "20.19.4",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "20.19.4",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://korpmes.ru/api"
      }
    },
    "production": {
      "node": "20.19.4",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
